# ForumScraper

./: ForumScraper.csproj  ForumScraper.sln  Program.cs  Selenium.cs  Stock.cs  UI.cs
ForumScraper/: Dockerfile  ForumScraper.csproj  Program.cs  Selenium.cs  Stocks.cs  UI.cs  Writer.cs
ForumScraper/Properties/: launchSettings.json
HCSeleniumAPI/: Dockerfile  HCSeleniumAPI.csproj  WeatherForecast.cs
HCSeleniumAPI/Controllers/: PostsController.cs  StocksController.cs  WeatherForecastController.cs
HCSeleniumAPI/Models/: PostsModel.cs  Selenium.cs  SeleniumModel.cs  Stock.cs
HCSeleniumAPI/Properties/: launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile.pubxml
