<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsvHelper" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="SimpleBrowser.WebDriver" />
    <None Remove="SimpleBrowser" />
    <None Remove="morelinq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>
</Project>
